# .env
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=shahareharanik.bs23@gmail.com
SMTP_PASS=
TO_EMAIL=shahareharanik@gmail.com
EMAIL_REPORT =true
REPORTER=allure  # or 'allure' for Allure reporter
